TWITTER_API_KEY="A3mIEANcotx6R7k0FE1CestHJ"
TWITTER_API_SECRET="hq2ZsRTORkiw2lHd7ENCwKzp8oMqz320iJdIN32jXN7dSIiSMv"
TWITTER_ACCESS_TOKEN ="2505092762-amTU9GT3G5HOaM2C3JjL79s3ciVtCgJbeakodhI"
TWITTER_ACCESS_TOKEN_SECRET ="7KKtcDyXluNJsi6Xx6Jt2kYTUeKrgdIuPE34P0kNRap4x"

BEST_WEBSITE_EVER="thehackingproject"